[33mcommit ecaee0ee7814564434d02f22893ded187fb19e44[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jesdakorns Saelor <jesdakorns@hotmail.com>
Date:   Sat Jun 13 18:17:51 2020 +0700

    update file

[33mcommit 96bd868bf2d88e539eba1f85d99405516603cc38[m
Author: Jesdakorn Saelor <52199797+Jesdakorns@users.noreply.github.com>
Date:   Sat Jun 13 18:16:55 2020 +0700

    Update find_story.vue

[33mcommit c991b659eac297ec6211930f7cb2ea642f23fd48[m
Author: Jesdakorns Saelor <jesdakorns@hotmail.com>
Date:   Sat Jun 13 18:15:35 2020 +0700

    update file

[33mcommit 631c7079f972c1b04993a09abdb9194e1f6749a4[m
Merge: 7550c94 8cc0e65
Author: Jesdakorns Saelor <jesdakorns@hotmail.com>
Date:   Sat Jun 13 18:14:14 2020 +0700

    update file conflict

[33mcommit 7550c94e54b8f2484d39ed5cb1aedbeee22d68d1[m
Author: Jesdakorns Saelor <jesdakorns@hotmail.com>
Date:   Sat Jun 13 18:11:38 2020 +0700

    update

[33mcommit 8cc0e6540d32bb11f6f890b1607d93aed177a25a[m
Author: Jesdakorn Saelor <52199797+Jesdakorns@users.noreply.github.com>
Date:   Sat Jun 13 18:10:28 2020 +0700

    Update find_story.vue

[33mcommit 97173bd1bbdd5f38490898a3aa4b80ea49b7923c[m
Author: Jesdakorn Saelor <52199797+Jesdakorns@users.noreply.github.com>
Date:   Sat Jun 13 18:06:55 2020 +0700

    Update find_story.vue

[33mcommit 3a4e45314bffd00112878a2c3dc0efc56ae51541[m
Author: Jesdakorns Saelor <jesdakorns@hotmail.com>
Date:   Sat Jun 13 18:04:13 2020 +0700

    update file find_story

[33mcommit 867f1aa098605e39de4f2762f5b466bdbaae008c[m
Author: Jesdakorns Saelor <jesdakorns@hotmail.com>
Date:   Sat Jun 13 18:01:38 2020 +0700

    file commit
